MainWindow.xaml

<Window x:Class="WPF_TEST_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TEST_APP"
        mc:Ignorable="d"
        Title="First WPF App" Height="450" Width="800">
    <Grid Background="#001423">
        <StackPanel>
            <Label Margin="0,50,0,0" HorizontalAlignment="Center" FontSize="16" Foreground="#FFFFFF"> Sign Up Section </Label>
            <TextBlock Margin="300,50,300,5" Foreground="#FFFFFF"> Username or Email: </TextBlock>
            <TextBox Name="UsernameInput" Margin="300,0,300,0"></TextBox>
            <TextBlock Margin="300,10,300,5" Foreground="#FFFFFF"> Password:</TextBlock>
            <TextBox Name="PasswordInput" Margin="300,0,300,10"></TextBox>
            <CheckBox Margin="300,0,300,0" Foreground="#FFFFFF">Remember me</CheckBox>
            <TextBlock Margin="300, 0, 300, 10" HorizontalAlignment="Right" Foreground="#FFFFFF">Forgot the password?</TextBlock>
            <Button Name="LoginButton" Click="LoginButton_Click" Width="100" Height="20" Margin="300, 0, 300, 10" Content="Login" Background="#1E2832" Foreground="#FFFFFF"></Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Margin="300,400,50,0" HorizontalAlignment="Right" Foreground="#FFFFFF">Are you new here? </TextBlock>
        </StackPanel>
    </Grid>
</Window>
